 <!DOCTYPE html>
<html>
<style>
table, th, td{ border:1px solid red;}td{text-align:center;}
</style>
<head>
<title>Tabel</title>
</head>
<body>

<h1>My First Table</h1>


<table style="width:70% ">
	<tr>
	   <th>Nume</th>
           <th>Prenume</th>
           <th>Contact</th>
          </tr>
          

         <tr>
         <td><strong>Ingrid</strong></td>
         <td>Andreea</td>
 	 <td>user1@gmail.com</td>
	</tr>

	<tr>
         <td>Marin</td>
	 <td>Bianca</td>
 	 <td>user2@gmail.com</td>
	
         </tr>


	<tr>
	<td>Popescu</td>
	<td>Adrian</td>
	 <td>user3@gmail.com</td>
	</tr>

        <tr>
         <td><em>Daraban</em></td>
         <td>Emilia</td>
 	<td>user4@gmail.com</td>
	
 	</tr>
      

</table>
<p><strong>Am indeplinit task ul, sper ca esti multumit:)</strong></p>


</body>
</html> 